<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight Pulse</title>
    
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2{
            background-color: rgb(25, 79, 79);
            height: 50px;
        }
        div{
            background-color: rgb(37, 113, 116);
            padding: 60px;
        }
        p{
            margin-bottom: 10px;
            margin-top: 5px;
            padding-bottom: 5px;
            padding-top: 8px;
        }
        a{
            text-decoration: none;
            color: rgb(21, 0, 255);
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid rgb(31, 21, 21);
            padding: 2px;
            margin: 5px;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
    <h2>Welcome!</h2>
    <p>Select Your Role</p>
    <div id="role">
        <a href="agent.html">Agent</a>
        <a href="dashboard.html">Lead</a>
    </div>
    
</body>
</html>
<script>
    
</script>