<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <style>
            .container{
                display: flex;
                /* flex-direction: column; */     /*Direaction of div is colume */
                flex-direction: row;         /*Direaction of div is row */
                /* flex-direction: row-reverse; */      /*Direaction of div is row-reverse */
                /* flex-direction: column-reverse;   Direaction of div is colume-reverse */
            }
            .container div{
                width: 400px;
                height: 400px;
                background-color: darkslategray;
                color: white;
                margin: 10px;
                padding: 20px;
                text-align: center;
                
            }
        </style>
<body>
        <div class="container">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
        </div>
</body>
</html>